<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Solution</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tailwind.css">

</head>

<body class="eb-garamond-font">
    <header class="max-w-7xl m-auto">
        <nav class="flex items-center justify-between ml-14 mr-14 mt-14">
            <img src="images/logo2.png" alt="" class="h-[46px]">
            <ul class="flex">
                <li class="list-none"><a href="" class="decoration-none ml-9">Home</a></li>
                <li class="list-none"><a href="" class="decoration-none ml-9">Services</a></li>
                <li class="list-none"><a href="" class="decoration-none ml-9">Cases</a></li>
                <li class="list-none"><a href="" class="decoration-none ml-9">Blog</a></li>
                <li class="list-none"><a href="" class="decoration-none ml-9">Contact Us</a></li>
            </ul>
            <button class="bg-[#B68C5A] pl-7 pr-7 pt-3 pb-3 border-none rounded-2xl">Free Consultation</button>
        </nav>
        <div class="text-center h-[570px] ml-14 mr-14 mt-12 bg-[url(../images/banner.png)] flex items-center rounded-[8px] bg-no-repeat">
            <div class="w-[692px] m-auto">
                <h3 class="font-extrabold text-7xl text-[#FFFFFF]">We Provide Effective </h3>
                <h3 class="font-extrabold text-7xl text-[#FFFFFF]">Legal Solutions</h3>
                <p class="font-normal text-[16px] text-[#FFFFFF] mt-6"> There are many variations of passages of Lorem Ipsum
                    available, but the majority
                    have suffered alteration in some form, by injected humour.</p>
                <div class="flex mt-8">
                    <input type="text" name="" id="" placeholder="Search your services" class="bg-[#FFFFFF] pt-3 pb-3 pl-5 pr-[314px] rounded-2xl">
                    <button class="bg-[#B68C5A] pl-7 pr-7 pt-3 pb-3 border-none rounded-2xl ml-6">Search</button>
                </div>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>